{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-no-homedir"
    }
  ],
  "allowMessageIds": [],
  "severity": "error",
  "secretlintrcSchema": "v4",
  "options": {
    "gitignore": true
  }
}