{
  "name": "ink-chart",
  "version": "0.1.0",
  "description": "Small visualization components for ink CLI framework",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "ink-chart-demo": "./bin/demo.tsx"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "demo": "tsx bin/demo.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ink",
    "cli",
    "chart",
    "sparkline",
    "barchart",
    "visualization",
    "react",
    "terminal"
  ],
  "author": {
    "name": "Takuto Yuki",
    "url": "https://github.com/pppp606/ink-chart"
  },
  "license": "MIT",
  "peerDependencies": {
    "ink": ">=4",
    "react": ">=18"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ink": "^4.4.1",
    "ink-testing-library": "^3.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
